# Telegram Bot Token
BOT_TOKEN=your_bot_token_here

# HH API URL
HH_API_URL=https://api.hh.ru/vacancies

# Параметры поиска вакансий
PAGE=0
PER_PAGE=50
TOTAL_PAGES=39

# Параметры для подключения к БД
DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=5432

SEARCH_WAITING_FOR_QUERY=0
ANALYZE_WAITING_FOR_QUERY=1